MONGO_URL=
CLIENT_ID=
TOKEN=
GUILD_ID=
TOP_PLAYERS_PODIUM_CHANNEL_ID=
TOP_CLANS_PODIUM_CHANNEL_ID=
PATENTS_INFO_CHANNEL_ID=
MONTHLY_TOP_PLAYERS_CHANNEL_ID=1439310039545413632
MONTHLY_SEASON_END_CHANNEL_ID=1439310087393902623